map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
#  include snippets/ssl-params.conf;

  root /var/www/html-kimai;
  server_name kimai.<YOUR_DOMAIN>;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_8001>;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    proxy_set_header Origin "";
  }

  error_page 404 = @my404redirect;
  location @my404redirect {
    return 301 /;
  }

  access_log /var/log/nginx/kimai-access.log;
  error_log /var/log/nginx/kimai-error.log error;
}
